<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/styles.css">
  <title>GO-IT CV</title>
</head>
<body>
  <!-- Our App -->
  <div class="app-wrapper">
    <!-- Right side container -->
    <div class="right-side-container">
      <!-- About me section -->
      <div class="about-me-section">
        <h4 class="about-me-profession">Front-End Developer</h4>
        <h1 class="about-me-name">Ugureanu Ciprian</h1>
        <p class="about-me-description">
          Committed to guiding aspiring web developers in establishing their online presence and achieving proficiency.
        </p>
      </div>
      <!-- Projects -->
      <div class="projects-section">
        <h3 class="projects-header">Projects</h3>
        <ol class="projects-list">
          <li>
            <a href="https://barbershop.goit.global/" class="project-name">https://barbershop.goit.global/</a>
            <span class="project-info">[ HTML5, CSS3 ]</span>
          </li>
          <li>
            <a href="https://cryptohub.goit.global/" class="project-name">https://cryptohub.goit.global/</a>
            <span class="project-info">[ JavaScript ]</span>
          </li>
          <li>
            <a href="https://kidslike.goit.global/" class="project-name">https://kidslike.goit.global/</a>
            <span class="project-info">[ React.js, Node.js ]</span>
          </li>
        </ol>
      </div>
      <!-- Work experience section -->
      <div class="work-experience-section">
        <h3 class="work-experience-header">Work Experience</h3>
        <!-- 1st company -->
        <div class="company-container">
          <h4 class="company-name">Front-End Developer <span class="company-info">Freelance</span></h4>
          <p class="company-time">March 2022 - up to now | Country</p>
          <ul class="company-elements-list">
            <li>Development of websites and mobile applications</li>
            <li>Bug fixes and improvements to existing functionality</li>
            <li>Increasing the productivity of SPA and static websites</li>
            <li>Refactoring existing templates and programs</li>
          </ul>
        </div>
        <!-- 2nd company -->
        <div class="company-container">
          <h4 class="company-name">Front-End Developer <span class="company-info">Freelance</span></h4>
          <p class="company-time">October 2019 - up to now | Country</p>
          <ul class="company-elements-list">
            <li>Development of websites and mobile applications</li>
            <li>Bug fixes and improvements to existing functionality</li>
            <li>Increasing the productivity of SPA and static websites</li>
            <li>Refactoring existing templates and programs</li>
          </ul>
        </div>
        <!-- 3rd company -->
        <div class="company-container">
          <h4 class="company-name">Manager Glory <span class="company-info">LLC</span></h4>
          <p class="company-time">June 2014 - February 2015 | Country</p>
          <ul class="company-elements-list">
            <li>Development of websites and mobile applications</li>
            <li>Bug fixes and improvements to existing functionality</li>
            <li>Increasing the productivity of SPA and static websites</li>
          </ul>
        </div>
      </div>
      <!-- Education -->
      <div class="education-section">
        <h3 class="education-header">Education</h3>
        <div>
          <h4><span class="education-info">National University</span></h4>
          <h5 class="education-name">Management</h5>
          <p class="company-time">September 2009 - June 2014 | Country</p>
        </div>
        <div>
          <h4><span class="education-info">GoIT</span></h4>
          <h5 class="education-name">Fullstack Online</h5>
          <p class="company-time">January 2019 - October 2019 | Country</p>
        </div>
      </div>
    </div>
    <aside class="sidebar-section">
      <img src="Images/photo.jpg" alt="Profile picture" width="370px" class="sidebar-image">
  
      <!-- Contact information -->
      <div class="contacts-container">
        <h3 class="contacts-header">Contacts</h3>
        <div class="contacts-element">
          <span class="contacts-item">C:</span>
          <a href="tel:0774454200" class="contacts-phone">0774454200</a>
        </div>
        <div>
          <span class="contacts-item">E:</span>
          <a href="mailto:web.dev.leviathan@gmail.com" class="contacts-email">web.dev.leviathan@gmail.com</a>
        </div>
      </div>
      <!-- Tech skills section -->
      <div class="tech-skills-section">
        <h3 class="tech-skills-header">Tech Skills</h3>
        <ul class="tech-skills-list">
          <li>HTML5</li>
          <li>CSS3</li>
          <li>GIT</li>
          <li>WebPack</li>
          <li>JavaScript</li>
          <li>React.js</li>
          <li>Node.js</li>
        </ul>
      </div>
      <!-- Soft skills -->
      <div class="soft-skills-section">
        <h3 class="soft-skills-header">Soft Skills</h3>
        <ul class="soft-skills-list">
          <li>Scrum</li>
          <li>Agile</li>
          <li>GTD</li>
          <li>Teamwork</li>
        </ul>
      </div>
    </aside>
  </div>
  <script src="main.js"></script>
</body>
</html>
